{
  "cSpell.words": [
    "authz",
    "chromeandroid",
    "cloc",
    "codejamninja",
    "corejs",
    "dataloader",
    "datamodel",
    "fastify",
    "graphback",
    "kauth",
    "keycloak",
    "nestjs",
    "openid",
    "plusplus",
    "postgres",
    "risser"
  ]
}
